#Project properties
#Sat Apr 09 10:17:36 CEST 2011
project.organization=me
project.name=MassLastfmTagger
sbt.version=0.13.7
project.version=0.1
build.scala.versions=2.11.5
project.initialize=false
